\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\newlabel{sec:Problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Design}{2}}
\newlabel{sec:Design}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Improvement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time-line}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Timeline\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software Timeline\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Budget}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Itemized Budget\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
