Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Volumes/OSX_Storage/network-logger-umn/Hardware/Logger v2/Logger_v2.dri

 Date              : 4/3/17 10:11 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    96
 T02   0.0354inch     8
 T03   0.0394inch    16
 T04   0.0400inch    10
 T05   0.0472inch    40
 T06   0.0800inch     2
 T07   0.1250inch     3

Total number of drills: 175

Plotfiles:

 /Volumes/OSX_Storage/network-logger-umn/Hardware/Logger v2/Logger_v2.TXT
